{
  "$schema": "https://biomejs.dev/schemas/2.5.12/schema.json",
  "files": {
    "includes": [
      "**",
      "!node_modules",
      "!share/static/share/vendor",
      "!.venv",
      "!build",
      "!dist",
      "!vaalboks-data",
      "!share/templates"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "suspicious": {
        "noRedundantUseStrict": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "always"
    }
  }
}
